<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wayfarer pano helper</title>
    <style>
      .nomination-map {
        height: 40vh;
        width: 100%;
      }
      .prevent-interactions {
        pointer-events: none;
      }
      .set-location-button-wrapper {
        padding: 10px 0 0;
        text-align: center;
      }
      .set-location-button {
        padding: 0 10px;
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        min-height: 5vh;
        line-height: 20px;
        /* border: 2px solid black; */
        cursor: pointer;
      }
      .nomination-category-header {
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
      }
      .container-wide {
        display: flex;
        justify-content: space-between;
        height: 90vh;
      }
      .container-wide .half {
        width: 49%;
      }
      .container-wide .nomination-map {
        height: 100%;
      }
      /* search input */
      
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 5px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 285px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="set-location-button-wrapper">
      <button class="set-location-button" onclick="setMyLocation()">
        Установить маркер на моё местоположение
      </button>
    </div>
    <div id="container" class="container">
      <div class="half">
        <div class="nomination-category-header">
          <br />
          Здесь перетаскиванием устанавливается местоположение маркера:
        </div>
        <input
          id="pac-input"
          class="controls"
          type="text"
          placeholder="Поиск адреса"
        />
        <div id="map" class="nomination-map"></div>
      </div>
      <div class="half">
        <div class="nomination-category-header">
          Здесь видно - будет ли подхватываться панорама в wayfarer 
          <br />и где будет на ней маркер:
        </div>
        <div id="pano" class="nomination-map prevent-interactions"></div>
      </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?client=gme-nianticinc&libraries=places"></script>
    <script>
      var onresize = function() {
        width = document.body.clientWidth;
        height = document.body.clientHeight;
        if (width > height) {
          document.getElementById('container').classList.add("container-wide");
        } else {
          document.getElementById('container').classList.remove("container-wide");
        }
      }
      window.addEventListener("resize", onresize);
      onresize();
      var map;
      var default_coords = { lat: 44.61865914513468, lng: 40.10605591534423 };
      var infoWindow = new google.maps.InfoWindow();
      var placemark = new google.maps.LatLng(
        default_coords.lat,
        default_coords.lng
      );
      var mapMarker;
      var panoMap;
      var panoMarker;
      var panorama;

      function setMyLocation() {
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
              };
              // infoWindow.setPosition(pos);
              // infoWindow.setContent('Location found.');
              // infoWindow.open(map);
              // map.setCenter(pos);
              var point = new google.maps.LatLng(
                position.coords.latitude,
                position.coords.longitude
              );
              mapMarker.setPosition(point);
              map.panTo(point);

              setStreetView(
                position.coords.latitude,
                position.coords.longitude
              );
            },
            function () {
              handleLocationError(true, infoWindow, map.getCenter());
            }
          );
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
          browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
      }

      function initialize() {
        var mapOptions = {
          zoom: 20,
          center: placemark,
          mapTypeId: "satellite",
          panControl: false,
          zoomControl: true,
          mapTypeControl: false,
          scaleControl: true,
          streetViewControl: false,
          overviewMapControl: true,
          rotateControl: true
        };

        map = new google.maps.Map(document.getElementById("map"), mapOptions);

        mapMarker = new google.maps.Marker({
          map: map,
          draggable: true, //перетаскивание маркера
          animation: google.maps.Animation.DROP, //анимация маркера
          position: placemark,
        });

        google.maps.event.addListener(mapMarker, "dragend", function (event) {
          var lat = mapMarker.getPosition().lat();
          var lng = mapMarker.getPosition().lng();
          setStreetView(lat, lng);
        });

        // Create the search box and link it to the UI element.
        const input = document.getElementById("pac-input");
        const searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        // Bias the SearchBox results towards current map's viewport.
        map.addListener("bounds_changed", () => {
          searchBox.setBounds(map.getBounds());
        });
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener("places_changed", () => {
          const places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }
          // For each place, get the icon, name and location.
          // const bounds = new google.maps.LatLngBounds();
          console.log(places)
          var place = places[0]
          if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
          }
          console.log(place.geometry.location)
          mapMarker.setPosition(place.geometry.location)
          setStreetView(place.geometry.location.lat(), place.geometry.location.lng());

          // if (place.geometry.viewport) {
          //   // Only geocodes have viewport.
          //   bounds.union(place.geometry.viewport);
          // } else {
          //   bounds.extend(place.geometry.location);
          // }
          // map.fitBounds(bounds);
          // map.setZoom(17)
          map.setCenter(place.geometry.location);
          map.setZoom(17);
        });

        setStreetView(default_coords.lat, default_coords.lng);
      }

      google.maps.event.addDomListener(window, "load", initialize);

      function setStreetView(lat, lng) {
        // var lat = nomCtrl.currentNomination.lat;
        // var lng = nomCtrl.currentNomination.lng;

        if (!panoMap) {
          panoMap = new google.maps.Map(document.getElementById("pano"), {
            center: {
              lat: lat,
              lng: lng,
            },
            mapTypeId: "hybrid",
            zoom: 17,
            panControl: false,
            zoomControl: false,
            mapTypeControl: false,
            scaleControl: false,
            // streetViewControl: false,
            overviewMapControl: true,
            rotateControl: true,
            fullscreenControl: false
          });
          panoMarker = new google.maps.Marker({
            map: panoMap,
            position: {
              lat: parseFloat(lat),
              lng: parseFloat(lng),
            },
            title: "title",
          });
          panorama = panoMap.getStreetView();
          panorama.setOptions({
            disableDefaultUI: true,
            enableCloseButton: false
          });
        } else {
          panoMarker.setPosition(new google.maps.LatLng(lat, lng));
        }
        var client = new google.maps.StreetViewService();

        var d = map.getZoom();
        var e = Math.max(50, 35 * Math.pow(2, 16 - d));

        client.getPanoramaByLocation(
          {
            lat: lat,
            lng: lng,
          },
          e,
          function (result, status) {
            var point = new google.maps.LatLng(lat, lng);
            if (status === "OK") {
              var oldPoint = point;
              point = result.location.latLng;
              var heading = google.maps.geometry.spherical.computeHeading(
                point,
                oldPoint
              );
              panorama.setPosition(point);
              panorama.setPov({
                heading: heading,
                pitch: 0,
                zoom: 1,
              });
              panorama.setVisible(true);
            } else {
              panorama.setPosition(point);
              panoMap.panTo(point);
            }
          }
        );
      }
    </script>
  </body>
</html>
